.container {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 1000px;
  // background-color: red;
}

.title_text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-xxb);
  margin-bottom: 20px;
  transition: .2s;
}

.card_container {
  // background-color: blue;
  padding-right: 40px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // padding-bottom: 40px;
}

.header_text {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-xxb);
  transition: .2s;
}



.link_columns_container {
  // background-color: green;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column_container {
 display: flex;
 flex-direction: column;
 flex: 1;
 
//  background-color: red;
}

.sub_header_container {
  margin-bottom: 30px;
  // margin-left: 20px;
  padding-left: 20px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  // background-color: blue;
  width: 100%;
}

.sub_header_text {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-sb);
  margin-bottom: 10px;
}

.submit_button_container {
  align-self: center;
}

@media screen and (min-width: 768px) {
  .title_text {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-xxb);
    margin-bottom: 20px;
    transition: .2s;
  }

  .header_text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-xxb);
    transition: .2s;
  }
  
  .link_columns_container {
    // background-color: green;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
